upstream back_end {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;
    server_name *.35.204.0.155 35.204.0.155;

    location / {
        proxy_pass http://back_end;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;

        proxy_connect_timeout 10m;
        proxy_send_timeout 10m;
        proxy_read_timeout 10m;
        send_timeout 10m;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }
}
